<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Play Header</title>
  <link rel="stylesheet" href="Css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <header class="main-header">
<div class="header-content">
  <div class="header-left">
    <a href="./index.html" class="logo">
      <img src="https://ssl.gstatic.com/android/market_images/web/favicon_v2.ico" alt="Google Play Logo" />
      <span>Google Play</span>
    </a>
    <nav>
      <ul>
        <li><a href="./index.html">Games</a></li>
        <li><a href="./apps.html" class="active">Apps</a></li>
      </ul>
    </nav>
  </div>

  <div class="header-search-container" id="headerSearchContainer">
    <input type="text" placeholder="Search for apps and games" id="headerSearchInput">
    <span class="material-symbols-outlined close-icon" id="headerCloseSearchBtn">close</span>
  </div>

  <div class="header-right">
    <span id="openSearchBtn" class="material-symbols-outlined">search</span> 
   <button id="helpIcon" aria-label="Open Help">?</button>
    <div class="profile-icon">N</div>
  </div>
</div>
  </header>
  


  <div class="help-function" id="helpFunction">
        <header class="help-header">
            <h2 class="help-title">Help</h2>
            <button class="close-button" aria-label="Close"  id="infoBoxCloseBtn">&times;</button>
        </header>

        <div class="help-body">
            <div class="info-box">
                <button class="close-button" aria-label="Dismiss">&times;</button>
                <p>Your account, renukeshpragada@gmail.com, has 2-Step Verification. If you ever lose your verification device, backup codes can help you sign in to your account. <a href="#">Get backup codes.</a></p>
            </div>
            
                <h3 class="resources-title">Popular help resources</h3>
            
            <ul class="resources-list">
                <li class="resource-item">
                    <div class="resource-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM16 18H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <span class="resource-text">Use your phone or computer to install apps and content on other ...</span>
                </li>
                <li class="resource-item">
                     <div class="resource-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM16 18H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <span class="resource-text">Redeem your gift card or gift code</span>
                </li>
                 <li class="resource-item">
                     <div class="resource-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM16 18H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <span class="resource-text">Create a family on Google</span>
                </li>
                 <li class="resource-item">
                     <div class="resource-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM16 18H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <span class="resource-text">Fix payment issues on your account</span>
                </li>
                <li class="resource-item">
                     <div class="resource-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 24 24" width="20px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM16 18H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <span class="resource-text">How to change your Google Play country</span>
                </li>
            </ul>
        </div>
    </div>

  <div class="Container-image-app">
    <div class="Container-scroll-app" id="scrollContainerImage-app">
      
    
<div class="image-app-container" id="appContainer1">

<div class="app-card">

    <div class="card-banner">
        <img src="https://play-lh.googleusercontent.com/ey21SzFwDygWgKaRggLUbdIyu2tglKBpFwGkLVHFmJOM8m01Oek3bi3fJ-7HVsC9XOU" alt="WhatsApp Poster">
    </div>
    <div class="card-details">
        <img class="card-icon" src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN" alt="WhatsApp Icon">
        <div class="card-text-info">
            <div class="card-title">WhatsApp Messenger</div>
            <div class="card-category">Simple. Reliable. Private.</div>
            <div class="card-rating">
                4.5 &#9733; 
            </div>
        </div>
    </div>

</div>

       </div>

 


    </div>
    <button id="prevBtnImage-app1" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnImage-app1" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
  <h1 class="Container-text1">Experience our top picks</h1>
  <br>
  <div class="Container-video-app1">
    <div class="Container-scroll-app" id="scrollContainerVideo-app">


      <div class="app-image1" id="appImage1">


        <div class="Container-vposter-app">
          <img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo" alt="ixigo app icon">
    <div class="app-title">Facebook</div>
    <div class="app-rating">
        <span>4.7</span>
        <span class="star-icon">★</span>
    </div>
        </div>
    


      </div>



    </div>
    <button id="prevBtnVideo-app2" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnVideo-app2" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
    <h1 class="Container-text1">Enjoy our apps</h1>
  <br>
  <div class="Big-poster">

  </div>
  <div class="Below-text">
    <h1 class="Container-text1">Recommended for you</h1>
    <br />
  </div>
  <div class="Container-video1">
    <div class="Container-scroll" id="scrollContainerVideo1-app">
      <div class="Container-app3" id="Container-app3">

           <div class="Container-vposter-app">
          <img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo" alt="ixigo app icon">
    <div class="app-title">Facebook</div>
    <div class="app-rating">
        <span>4.7</span>
        <span class="star-icon">★</span>
    </div>
        </div>


      </div>
    </div>
    <button id="prevBtnVideo1-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnVideo1-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
  <div class="Below-text">
    <h1 class="Container-text1"> Educational</h1>
    <br />
  </div>
    <div class="Container-video1">
    <div class="Container-scroll" id="scrollContainerVideo2-app">
       <div class="Container-app4" id="Container-app4">
        <div class="Container-vposter-app">
          <img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo" alt="ixigo app icon">
    <div class="app-title">Facebook</div>
    <div class="app-rating">
        <span>4.7</span>
        <span class="star-icon">★</span>
    </div>
        </div>
    </div>
    </div>
    <button id="prevBtnVideo2-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnVideo2-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
   <div class="Below-text">
    <h1 class="Container-text1"> Business tools</h1>
    <br />
  </div>
  <div class="Container-video1">
    <div class="Container-scroll" id="scrollContainerVideo3-app">
       <div class="Container-app5" id="Container-app5">
        <div class="Container-vposter-app">
          <img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo" alt="ixigo app icon">
    <div class="app-title">Facebook</div>
    <div class="app-rating">
        <span>4.7</span>
        <span class="star-icon">★</span>
    </div>
        </div>
      </div>
    </div>
    <button id="prevBtnVideo3-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnVideo3-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
    <div class="Below-text">
    <h1 class="Container-text1"> Professional development</h1>
    <br />
  </div>
  <div class="Container-video1">
    <div class="Container-scroll" id="scrollContainerVideo4-app">
       <div class="Container-app6" id="Container-app6">
        <div class="Container-vposter-app" >
          <img src="https://play-lh.googleusercontent.com/KCMTYuiTrKom4Vyf0G4foetVOwhKWzNbHWumV73IXexAIy5TTgZipL52WTt8ICL-oIo" alt="ixigo app icon">
    <div class="app-title">Facebook</div>
    <div class="app-rating">
        <span>4.7</span>
        <span class="star-icon">★</span>
    </div>
        </div>
      </div>
    </div>
    <button id="prevBtnVideo4-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <button id="nextBtnVideo4-app" class="nav-btn">
      <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
  </div>
  <footer class="footer">
    <hr class="footer-line" />
    <div class="footer-content">
      <div class="footer-container2">
        <div class="footer-list">
          <h3>Google Play</h3>
          <ul>
            <li><a href="#">Play Pass</a></li>
            <li><a href="#">Gift cards</a></li>
            <li><a href="#">Redeem</a></li>
            <li><a href="#">Refund policy</a></li>
            <li><a href="#">Play Points</a></li>
          </ul>
        </div>
        <div class="footer-list">
          <h3>Children and Family</h3>
          <ul>
            <li><a href="#">Family Library</a></li>
            <li><a href="#">Kids</a></li>
            <li><a href="#">Parental controls</a></li>
          </ul>
        </div>
      </div>
      <hr class="footer-line" />
      <div class="footer-container3">
        <ul>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">About Google Play</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Google Store</a></li>
          <li><a href="#">All prices include GST.</a></li>
        </ul>
      </div>
    </div>

    <p class="footer-text">&copy; 2023 Google Play. All rights reserved.</p>
  </footer>
  <script src="Script/app.js"></script>
</body>

</html>